{
  "name": "notesnook-inbox-email-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "ttsc": "^0.25.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.107.0"
  },
  "dependencies": {
    "linkedom": "^0.18.13",
    "nn-inbox-cloudflare-workers": "file://./nn-inbox-cloudflare-workers",
    "postal-mime": "^2.7.5",
    "typia": "^13.2.0"
  }
}
